<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favourites_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honeyDew"
    android:orientation="vertical"
    tools:context=".FavouritesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/imperialRed"
        android:padding="15dp"
        android:text="@string/favourites_title"
        android:textAlignment="center"
        android:textColor="@color/honeyDew" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

</LinearLayout>