<?xml version="1.0" encoding="utf-8"?>
<!-- This is the layout used by the SplashFragment containing the application
        splash page image. It is used as a placeholder when on tablet for the
        fragment container on the favourites activity page. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toolBarGrey"
    tools:context=".SplashFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/splash_img1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/splash_image" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_title"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@color/imperialRed"
        android:padding="10dp"
        android:textStyle="bold"

        android:textSize="25sp"
        android:textColor="@color/honeyDew"/>


</RelativeLayout>