<?xml version="1.0" encoding="utf-8"?>
<!-- This is the layout that is inflated by the RecipeDetailsFragment
        and used to display recipe details for selected recipes
        from the list of recipes whether they be favourites,
        searched, or popular -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".RecipeDetailsFragment">

    <!-- TODO layout_fragment_recipe_details.xml must be constructed with the fields that will
            be necessary for displaying arguments passed in bundle. Need a field for
             Recipe Title, ingredients, and url. May add floating action button for saving
             recipe to favourites. -->
    <TextView
        android:id="@+id/recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/imperialRed"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
    />

<!--    TODO try to implement recycler list for ingredients instead of textView-->
    <TextView
        android:id="@+id/recipe_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginBottom="10dp"
        android:text="@string/ingredients"
        android:fontFamily="sans-serif-black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="250dp"/>

    <Button
        android:id="@+id/recipe_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/imperialRed"
        android:textColor="@color/honeyDew"
        android:text="@string/goTo_btn"
        />


</LinearLayout>