<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_row_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:textColor="@color/honeyDew"
        android:textSize="14sp"
        android:background="@color/celadonBlue"
        android:id="@+id/searchActivityRowTitle"/>

    <ImageButton
        android:id="@+id/searchActivityRowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/honeyDew"
        android:contentDescription="@string/favourite_button_description"
        android:src="@drawable/favourite"
        android:translationX="335dp"
        tools:ignore="ImageContrastCheck" />

</FrameLayout>